spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.http.multipart.max-file-size=900KB
spring.http.multipart.max-request-size=900KB
spring.codec.max-in-memory-size: 500KB
spring.datasource.url=jdbc:postgresql://localhost:5432/mocklab_dev
spring.datasource.username=postgres
spring.datasource.password=mngrplus
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#FLYWAY
spring.sql.init.mode=never
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order = true

#LOGS
server.error.include-stacktrace=never
logging.level.org.springframework=ERROR
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.com.fasterxml.jackson.databind=TRACE

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-dates-as-timestamps=false